@import "../components/common.scss";

main {
  width: 100%;
}

.nav-btn {
  display: none;
}

.sm-list-menu {
  display: none;
}
.taskList {
  width: 100%;
  margin: 30px auto;
  list-style: none;

  .error-message {
    color: $attention_color;
  }
}
ul {
  margin-left: 10px;
}

.task-item {
  list-style-type: none;
  height: 200px;
  width: calc(100% - 25px);
  background-color: #f5f5f5;
  font-size: large;
  border: solid 1px $white;

  .task-item-link {
    display: block;
    // width: 100%;
    // height: 100%;
    text-decoration: none;
    color: $black;
    align-items: center;
    margin-left: 10px;
  }
}

.active button {
  color: $white;
}
.active {
  background-color: $bgcolor;
}
li {
  align-items: center;
  // text-align: center;
}

.list-header {
  display: flex;
  justify-content: space-between;
  // margin-left: 10px;
}

.list-menu {
  margin-left: 10px;
}

.list-tab {
  list-style: none;
  display: flex;
  width: 100%;

  .list-tab-item {
    flex-shrink: 0;
    width: 100px;
    padding: 0 25px;
    text-overflow: normal;
    margin-right: 5px;
    margin-bottom: 5px;
    border: solid 1px $bgcolor;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
  }

  .list-tab-item:not(.active):hover {
    background-color: $title_bgcolor;
    color: $white;
  }
}

.tasks {
  margin-top: 25px;
  width: 100%;

  .tasks-header {
    display: flex;
    justify-content: space-between;
  }

  .display-select-wrapper {
    width: 100%;
    margin: 0 0 25px auto;
    margin-left: 10px;

    .display-select {
      width: 100px;
    }
  }
}

// .task-item {
//   width: calc(100% -10px);
// }
.task-item p,
lavel {
  margin: 5px 0;
}
lavel {
  color: $text;
}

.limit_diff span {
  color: $attention_color;
  font-weight: bold;
}
.task-item-title {
  background-color: $title_bgcolor;
  height: 25px;
  color: $white;
}

.task-item {
  width: 100%;
  height: 180px;
  margin-bottom: 10px;
}

@media (max-width: 768px) and (min-width: 319px) {
  .list-tab {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
}

@media (max-width: 320px) {
  .list-tab {
    width: 100%;
    display: flex;
    flex-direction: column;
    // align-items: center;
  }
  .list-tab-item {
    margin: 8px 0;
  }

  .task-item {
    height: 150px;
    font-size: 16px;
    margin-bottom: 5px;
  }
}
